/*****
 1: print  a array
   
1 == import array
      arr = array.array(1,2,3,1,5):
    
    #print the new original array
    
     print("a new array is: " ,"end")
       for i in range(1,3):
        print(arr[i], end" ")
        
        print("\r")
        
        #pop the array
        
         print = (arr.pop(2)):
       
       # print the pop array 
        print("a new pop array is: " ,"end")
          for i in range(1,4):
          print(arr[i], end"")
          print("\r")
          
          
     
