/*****
 1: print  a array
 2; dupl-- search the duplicate string in given array of string
   
1* import array
      arr = array.array(1,2,3,1,5):
    
    #print the new original array
    
     print("a new array is: " ,"end")
       for i in range(1,3):
        print(arr[i], end" ")
        
        print("\r")
        
        #pop the array
        
         print = (arr.pop(2)):
       
       # print the pop array 
        print("a new pop array is: " ,"end")
          for i in range(1,4):
          print(arr[i], end"")
          print("\r")
          
   2* 
       def class string hashing
        def_str_(self,data)
           str[0,m]
           if 
           hashes[i] = (compute_hash(s[i],1))
           
           sort(hashes.begin(), hashes.end())
           
           def_init_ groups
           if(1==0)(hashes[i].first! = hashes[i-1].first)
           groups.emplace.back().push_back(hashes[i].second);   
        }
        return groups:
           
           
     
